/* General App Styles */
QWidget {
    font-family: "Arial", sans-serif;
    font-size: 14pt;
    color: #2E2E2E;
    background-color: #F3F4F6;
}

QGroupBox {
    font-weight: bold;
    border: 2px solid #E1E4EB;
    border-radius: 10px;
    margin-top: 20px;
    padding: 15px;
    background-color: #FFFFFF;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 10px;
    font-size: 12pt;
    color: #444444;
    background-color: #F3F4F6;
    border-radius: 5px;
}

/* Button Styles */
QPushButton {
    padding: 12px 18px;
    background-color: #4A90E2;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 12pt;
}

QPushButton:hover {
    background-color: #357ABD;
}

QPushButton:pressed {
    background-color: #2C6BA6;
    border: 1px solid #2A6C9E;
}

/* Text Field Styles */
QLineEdit,
QTextEdit,
QComboBox {
    padding: 12px;
    border: 1px solid #D1D5DE;
    border-radius: 6px;
    background-color: #FFFFFF;
    font-size: 12pt;
    color: #333333;
}

QLineEdit:focus,
QTextEdit:focus,
QComboBox:focus {
    border: 1px solid #4A90E2;
}

/* Combo Box Specific Styles */
QComboBox {
    background-color: #FFFFFF;
    padding: 8px;
    border: 1px solid #D1D5DE;
    border-radius: 6px;
    font-size: 12pt;
    color: #333333;
}

QComboBox::drop-down {
    border: none;
    background-color: #E1E4EB;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

QComboBox::down-arrow {
    image: url(resources/arrow-down.svg);
    width: 12px;
    height: 12px;
}

/* Table Styles */
QTableWidget {
    background-color: #FFFFFF;
    border: 1px solid #E1E4EB;
    border-radius: 8px;
    gridline-color: #E1E4EB;
    font-size: 12pt;
    alternate-background-color: #F7F9FC;
    padding: 5px;
}

QTableWidget::item {
    padding: 10px;
    text-align: center;
}

QTableWidget::item:selected {
    background-color: #4A90E2;
    color: white;
    border: none;
}

/* Scroll Area */
QScrollArea {
    border: none;
    background-color: transparent;
}

/* Label Styles */
QLabel {
    font-size: 12pt;
    color: #555555;
}

/* Header Styles */
QHeaderView::section {
    background-color: #F0F0F0;
    padding: 8px;
    border: none;
    border-bottom: 2px solid #E1E4EB;
    font-size: 12pt;
    color: #333333;
    border-radius: 5px;
}

/* Scroll Bar Styles */
QScrollBar:vertical {
    border: none;
    background: #F0F0F0;
    width: 12px;
    margin: 0px 3px 0px 3px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background: #B0B3B8;
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background: #4A90E2;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
    /* Hide buttons */
}

QScrollBar:horizontal {
    border: none;
    background: #F0F0F0;
    height: 12px;
    margin: 3px 0px 3px 0px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background: #B0B3B8;
    min-width: 20px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal:hover {
    background: #4A90E2;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
    /* Hide buttons */
}