/* Modern Light Mode Stylesheet */
QWidget {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #333;
    background-color: #ffffff;
}

QGroupBox {
    border: 1px solid #d6d9dc;
    border-radius: 4px;
    margin-top: 20px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px 0 5px;
}

QPushButton {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #0056b3;
}

QLineEdit,
QComboBox {
    padding: 6px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    background-color: #ffffff;
    color: #333;
}

QTableWidget {
    background-color: #ffffff;
    gridline-color: #dee2e6;
}

QHeaderView::section {
    background-color: #f1f3f5;
    padding: 8px;
    border: none;
    font-weight: bold;
}

QTextEdit {
    background-color: #ffffff;
    border: 1px solid #ced4da;
    border-radius: 4px;
    color: #333;
}