/* resources/styles.qss */

/* General Widget Styling */
QWidget {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
}

/* Group Boxes */
QGroupBox {
    font-weight: bold;
    margin-top: 10px;
    padding: 10px;
}

/* Buttons */
QPushButton {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    font-size: 14px;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #45a049;
}

QPushButton:disabled {
    background-color: #a5d6a7;
}

/* Line Edits */
QLineEdit {
    padding: 4px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Combo Boxes */
QComboBox {
    padding: 4px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Table Widget */
QTableWidget {
    border: 1px solid #ccc;
    gridline-color: #eee;
}

QHeaderView::section {
    background-color: #f0f0f0;
    padding: 4px;
    border: 1px solid #ccc;
    font-weight: bold;
}

/* Scroll Areas */
QScrollArea {
    border: none;
}

/* Text Edit */
QTextEdit {
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 4px;
}